API_BASE_URL=https://app.quote.trade/api
LIQUIDITY_WS_URL=wss://app.quote.trade/ws/liquidity
LISTEN_KEY_WS_URL=wss://app.quote.trade/ws/listenKey

TRADE_API_KEY=
TRADE_API_SECRET=
MODE=real# "paper -> trigger only RSI signal" or "real -> execut trade"